* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fab686;
  --secondary-color: #8b4513;
}

body {
  font-family: Arial, sans-serif;
  background-image:url(/);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Navbar styles */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar .container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border-color: #000000;
}

.navbar ul li a.active,
.navbar ul li a:hover {
  color: white;
  border-bottom: 6px solid var(--secondary-color);
}


.logo img {
  display: block;
  margin: -31px;
  max-width: 100%;
  height: 197px;
}


/* Header styles */
header {
  text-align: center;
  padding: 50px 0;
  background-color: #f0f0f0;
}

header h1 {
  font-size: 36px;
  color: #fab686;
}

/* Main content styles */


.about {
  text-align: justify;
  padding: 0 20px;
  margin-bottom: 20px;
}

.key-areas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.key-area {
  flex: 0 0 45%;
  margin-bottom: 20px;
}

.key-area h3 {
  font-size: 24px;
  color: #2196f3;
  margin-bottom: 10px;
}

.key-area p {
  margin-bottom: 20px;
}

.key-area img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.call-to-action {
  text-align: center;
  margin-top: 20px;
}

/* Footer styles */

.footer {
  background-color: var(--primary-color); 
  padding: 30px 0; 
  text-align: center; 
  color: black; 
}

.footer p {
  margin: 0 0 10px; 
}

.footer strong {
  font-weight: bold; 
}

/* Container2 Styles */
.container2 {
  margin-top: 20px; 
}

/* Link Styles */
.footer a {
  color: #007bff; 
  text-decoration: none; 
}

.footer a:hover {
  text-decoration: underline; 
}
/* Social Media Icons */
.social-icons {
  margin-top: 20px; 
}
.social-icons a {
  display: inline-block; 
}

.social-icons img {
  width: 40px; 
  height: auto; 
}

.footer .copyright {
  font-size: 12px; 
  margin-top: 20px; 
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .navbar ul li a {
    margin: 5px;
    padding: 8px;
  }
  .logo img {
    max-width: 150px;
  }
}

