<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Hunger</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="logo1.png" alt="Website Logo"></a>
            </div>
            <ul class="navlinks">
                <li><a href="/home.html" class="active">Home</a></li>
                <li><a href="/Cw_shop.html">Shop</a></li>
                <li><a href="/Gallery.html">Gallery</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1><u>End Hunger: A Collective Effort for a Sustainable Future</u></h1>
    </header>

    <main>
        <div class="container">
            <div class="about">
                <p>
                    Hunger remains a persistent global challenge, with millions around the world facing food insecurity. This lack of access to safe, nutritious, and sufficient food disproportionately impacts the most vulnerable, including children, pregnant women, and those living in conflict zones. At <strong>HUNGERERADICATE.ORG</strong>, we are deeply committed to contributing to the ambitious goal of achieving Zero Hunger by 2030.
                </p>
                <p>
                    We believe that food is a fundamental human right, and everyone deserves to live a life free from hunger. Our mission is to play a vital role in this global effort by focusing on several key areas:
                </p>
            </div>

            <div class="key-areas">
                <div class="key-area">
                    <h3>Empowering Smallholder Farmers</h3>
                    <img src="/smallholderfarmer.jpg" alt="Smallholder farmer working in field">
                    <p>
                        We recognize the critical role of smallholder farmers in ensuring food security, particularly in developing nations. We support initiatives that equip these farmers with knowledge, resources, and access to markets. This includes promoting sustainable farming practices, improving access to irrigation and technology, and fostering fair trade opportunities.
                    </p>
                </div>

                <div class="key-area">
                    <h3>Combating Food Waste</h3>
                    <img src="/spoliedfood.jpg" alt="Spoiled food in landfill">
                    <p>
                        Globally, a significant portion of food produced is lost or wasted throughout the supply chain. We advocate for better infrastructure, improved storage and transportation methods, and increased awareness to minimize food waste. This approach ensures more food reaches the people who need it most.
                    </p>
                </div>

                <div class="key-area">
                    <h3>Promoting Nutrition Education</h3>
                    <img src="/teachingkids.jpg" alt="Children learning about healthy eating">
                    <p>
                        Access to food alone is not enough. We believe in promoting education and awareness about healthy dietary practices. This includes empowering communities to make informed choices about the food they consume, ensuring they receive the vital nutrients needed for a healthy life.
                    </p>
                </div>

                <div class="key-area">
                    <h3>Investing in Emergency Relief</h3>
                    <img src="/fooddistrubtion.png" alt="Emergency food distribution">
                    <p>
                        Unfortunately, conflict and natural disasters can exacerbate hunger. We are committed to providing critical support during emergencies, delivering life-saving food assistance and working towards long-term food security solutions.
                    </p>
                </div>
            </div>

            <div class="call-to-action">
                <p><b>" We understand that ending hunger requires a collective effort. We actively collaborate with governments, NGOs, international organizations, and individuals to share resources."</b></p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p><strong>Hunger Eradicate</strong></p>
            <p>
                Join us in our mission to end hunger. We're a nonprofit organization dedicated to eradicating hunger worldwide.
            </p>
            <div class="social-icons">
                <a href="#"><img src="/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="/instagram.png" alt="Instagram"></a>
                <!-- Add more social media icons and links as needed -->
            </div>
            <p>&copy;2024 HungerEradicate | All Rights Reserved | Designed by <a href="/pageeditor.html">Varnakulasingam Jathushan</a></p>
        </div>
    </footer>
</body>
</html>
