/* homepage css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fab686;
  --secondary-color: #8b4513;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Change to desired background color */
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Navbar styles */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar .container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border-color: #000000;
}

.navbar ul li a.active,
.navbar ul li a:hover {
  color: white;
  border-bottom: 6px solid var(--secondary-color);
}

.logo img {
  display: block;
  margin: -31px;
  max-width: 100%;
  height: 197px;
}

/* feedback css */
.container3 {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

/* Form Styles */
form {
  margin-bottom: 20px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="radio"] {
  margin-right: 10px;
  margin-top: 5px;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

/* Footer styles */

.footer {
  background-color: var(--primary-color); 
  padding: 30px 0; 
  text-align: center; 
  color: black; 
}

.footer p {
  margin: 0 0 10px; 
}

.footer strong {
  font-weight: bold; 
}

/* Social Media Icons */
.social-icons {
  margin-top: 20px; 
}
.social-icons a {
  display: inline-block; 
}

.social-icons img {
  width: 40px; 
  height: auto; 
}

.footer .copyright {
  font-size: 12px; 
  margin-top: 20px; 
}
