<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container1">
            <div class="logo">
                <a href="index.html"><img src="logo1.png" alt="Website Logo"></a>
            </div>
            <ul class="navlinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="/Cw_shop.html">Shop</a></li>
                <li><a href="/GalleryFinal/Gallery.html">Gallery</a></li>
                <li><a href="/feedback.html" class="active">Feedback</a></li>
                <li><a href="/GalleryFinal/sitemap.html">sitemap</a></li>
                
            </ul>
        </div>
    </nav>
    <!-- End Navigation Bar -->
    <div class="container3">
        <h2>Feedback Form</h2>
        <form id="feedbackForm" action="submit.php" method="post">
            <fieldset>
                <legend>Your Information</legend>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <label for="email">Your Email (optional):</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
            </fieldset>

            <fieldset>
                <legend>Website Experience</legend>
                <p>Was this your first time visiting our website?</p>
                <label><input type="radio" name="first_time" value="yes" required> Yes</label>
                <label><input type="radio" name="first_time" value="no" required> No</label>

                <p>Was this website informative and easy to navigate through?</p>
                <label><input type="radio" name="informative" value="yes" required> Yes</label>
                <label><input type="radio" name="informative" value="no" required> No</label>
                <textarea id="suggestions" name="suggestions" placeholder="If no, please suggest improvements"></textarea>
            </fieldset>

            <fieldset>
                <legend>Service Satisfaction</legend>
                <p>How satisfied are you with our service? (1 being very unsatisfied, 10 being very satisfied)</p>
                <label><input type="radio" name="satisfaction" value="1" required> 1</label>
                <label><input type="radio" name="satisfaction" value="2" required> 2</label>
                <label><input type="radio" name="satisfaction" value="3" required> 3</label>
                <label><input type="radio" name="satisfaction" value="4" required> 4</label>
                <label><input type="radio" name="satisfaction" value="5" required> 5</label>
                <label><input type="radio" name="satisfaction" value="6" required> 6</label>
                <label><input type="radio" name="satisfaction" value="7" required> 7</label>
                <label><input type="radio" name="satisfaction" value="8" required> 8</label>
                <label><input type="radio" name="satisfaction" value="9" required> 9</label>
                <label><input type="radio" name="satisfaction" value="10" required> 10</label>
            </fieldset>

            <fieldset>
                <legend>Additional Comments</legend>
                <label for="questions">Do you have any questions or additional comments?</label>
                <textarea id="questions" name="questions" placeholder="Your Comments" required></textarea>
            </fieldset>

            <input type="submit" value="Submit">
        </form>
    </div>
      <!-- Footer -->
<footer class="footer">
    <div class="container">
        <p><strong>Hunger Eradicate</strong></p>
        <p>Join us in our mission to end hunger. We're a nonprofit organization dedicated to eradicating hunger worldwide.</p> 
        <div class="social-icons">
            <a href="#"><img src="/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="/instagram.png" alt="Instagram"></a>
            <!-- Add more social media icons and links as needed -->
        </div>
        <div class="container2">
            <p>&copy;2024 HungerEradicate | All Rights Reserved | Designed by <a href="/pageediter.html">Varnakulasingam Jathushan
            </a></p>
        </div>
    </div>
</footer>

</body>
</html>
