<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container1">
            <div class="logo">
                <a href="index.html"><img src="logo1.png" alt="Website Logo"></a>
            </div>
            <ul class="navlinks">
                <li><a href="/home.html" class="active">Home</a></li>
                <li><a href="/Cw_shop.html">Shop</a></li>
                <li><a href="/Gallery.html">Gallery</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Header -->
    <header class="header">
        <div class="webpagetitle">
            <h1>WHY WE ?</h1>
        </div>
        <div class="mission">
            <p><b>"We use our website to raise money and provide food to people in need all over the world in an effort to eradicate world hunger. We extend an invitation to anyone to join us in our goal by providing their support so that we can feed the needy. Working together, we can create a society where everyone has access to wholesome food, promoting everyone's dignity and well-being."</b></p>
        </div>
    </header>
    <!-- End Header -->

    <!-- Statistics -->
    <div class="statistic-container">
        <div class="statistic">
            <h2>Meals Provided</h2>
            <p>Total Meals Provided Worldwide:</p>
            <div class="number">151+</div>
        </div>
        <div class="statistic">
            <h2>Money Raised</h2>
            <p>Total Money Raised:</p>
            <div class="number">10000$</div>
        </div>
        <div class="statistic">
            <h2>Volunteers Engaged</h2>
            <p>Total Volunteers Engaged:</p>
            <div class="number">156+</div>
        </div>
    </div>
    <!-- End Statistics -->

    <!-- Content Links -->
    <div class="content-links">
        <div class="goalheading">
            <h2>Our Main Goals</h2>
        </div>
        <div class="content-grid">
            <a href="/endhungercontent.html" class="content-item">
                <h3>End Hunger</h3>
                <p>Our primary goal is to contribute to the global effort to end hunger by 2030. We are committed to ensuring that all individuals, especially the most vulnerable, have access to safe, nutritious, and sufficient food throughout the year.</p>
            </a>
            <a href="/content.html" class="content-item">
                <h3>Combat Malnutrition</h3>
                <p>We strive to address all forms of malnutrition by 2030, including stunting and wasting in children under 5 years old. Our focus is on meeting the nutritional needs of adolescent girls, pregnant and lactating women, and older individuals.</p>
            </a>
            <a href="/content.html" class="content-item">
                <h3>Empower Food Producers</h3>
                <p>We aim to double the agricultural productivity and incomes of small-scale food producers by 2030, with a particular emphasis on empowering women, indigenous peoples, family farmers, pastoralists, and fishers. This includes providing secure access to land, resources, knowledge, and financial services.</p>
            </a>
            <a href="page4.html" class="content-item">
                <h3>Promote Sustainable Agriculture</h3>
                <p>Our organization is dedicated to promoting sustainable food production systems and resilient agricultural practices. By 2030, we aim to enhance productivity while preserving ecosystems, strengthening adaptation to climate change, and improving land and soil quality.</p>
            </a>
        </div>
    </div>
    <!-- End Content Links -->

  <!-- Footer -->
<footer class="footer">
    <div class="container">
        <p><strong>Hunger Eradicate</strong></p>
        <p>Join us in our mission to end hunger. We're a nonprofit organization dedicated to eradicating hunger worldwide.</p> 
        <div class="social-icons">
            <a href="#"><img src="/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="/instagram.png" alt="Instagram"></a>
            <!-- Add more social media icons and links as needed -->
        </div>
        <div class="container2">
            <p>&copy;2024 HungerEradicate | All Rights Reserved | Designed by <a href="/pageediter.html">Varnakulasingam Jathushan
            </a></p>
        </div>
    </div>
</footer>

</body>
</html>
