
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #fab686;
    --secondary-color: #8b4513;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url(/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  /* Navbar styles */
  .navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--third-color);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .navbar .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: #000000;
  }
  
  .navbar ul li a.active,
  .navbar ul li a:hover {
    color: white;
    border-bottom: 6px solid var(--secondary-color);
  }
  
  
  .logo img {
    display: block;
    margin: -31px;
    max-width: 100%;
    height: 197px;
  }

/* Footer Styles */
.footer {
    background-color: var(--primary-color); /* Light gray background */
    padding: 30px 0; /* Add some padding */
    text-align: center; /* Center align text */
    color: black; /* Text color */
  }
  
  .footer p {
    margin: 0 0 10px; /* Set margin for paragraphs */
  }
  
  .footer strong {
    font-weight: bold; /* Make strong text bold */
  }
  
  /* Container2 Styles */
  .container2 {
    margin-top: 20px; /* Add some space between content and the container2 */
  }
  
  /* Link Styles */
  .footer a {
    color: #007bff; /* Blue link color */
    text-decoration: none; /* Remove underline */
  }
  
  .footer a:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  
  /* Social Media Icons */
  .social-icons {
    margin-top: 20px; /* Add space between content and social icons */
  }
  
  .social-icons a {
    display: inline-block; /* Display icons inline */
    margin: 0 10px; /* Add space between icons */
  }
  
  .social-icons img {
    width: 40px; /* Set width for icons */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Copyright Styles */
  .footer .copyright {
    font-size: 12px; /* Smaller font size for copyright notice */
    margin-top: 20px; /* Add space between social icons and copyright */
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .navbar ul li a {
      margin: 5px;
      padding: 8px;
    }
    .logo img {
      max-width: 150px;
    }
    .mission {
      font-size: 16px;
    }
    .content-item {
      margin: 10px;
    }
  }
  

/* Page Editor Styling */
.page_editor {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    transition: all 0.3s ease;
}

.page_editor:hover {
    transform: scale(1.05);
}

.page_editor h1 {
    text-align: center;
    color: #8b4513;
    margin-bottom: 20px;
}

.name p {
    font-size: 16px;
    margin-bottom: 10px;
}

.name img {
    float: right;
    margin-left: 11px;
    border-radius: 14%;
    width: 186px;
    height: 217px;
    transition: all 0.5s ease;
}

.name img:hover {
    transform: scale(1.2);
}

.main_content {
    margin-top: 20px;
}

.title {
    font-size: 18px;
    color: #8b4513;
    margin-bottom: 10px;
}

.content {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.link a {
    color: #007bff;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}
