<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="pageediter.css">
</head>
<body>


    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container1">
            <div class="logo">
                <a href="index.html"><img src="logo1.png" alt="Website Logo"></a>
            </div>
            <ul class="navlinks">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="/Cw_shop.html">Shop</a></li>
                <li><a href="/Gallery.html">Gallery</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/sitemap.html">sitemap</a></li>
                
            </ul>
        </div>
    </nav>
    <!-- End Navigation Bar -->


    <br>
<br>
<br>
<br><br>
    <div class="page_editor">
        <h1>Student 2</h1>
        <div class="name">
            <img src="/jathupic.png" alt="my Image">
            <p>Name: Varnakulsingam Jathushan</p>
            <p>UOW: w2052225 | IIT No: 20221573</p>
            <p>Role: Student 2</p>
            <p>The following pages were edited by me!</p>
        </div>
        <div class="main_content">
            <p class="link">
                <u><a href="#footer">🡓 Jump to bottom</a></u>
            </p>
            <br>
            <br>
            <p class="title"><b>Home Page</b></p>
            <p class="content">
                This homepage champions global hunger eradication. It showcases vital
                statistics and outlines goals succinctly. With a compelling call to
                action, it urges visitors to support the cause, promising a world
                where everyone enjoys wholesome food.
            </p>
            <p class="link"><a href="/home.html">Link to Home Page</a></p>
            <br ><br >
            <p class="title"><b>Feedback Page</b></p>
            <p class="content">
                This feedback form page streamlines user feedback. The navbar offers
                easy navigation to Feedback. Visitors can share their thoughts on
                website experience, service satisfaction, and provide additional
                comments. Designed for simplicity, it ensures effective communication
                with users.
            </p>
            <p class="link"><a href="feedback.html">Link to Feedback Page</a></p>
            <br ><br >
            <p class="title"><b>Content Page: End Hunger</b></p>
            <p class="content">
                This page champions the cause to end hunger. The content highlights
                key areas such as empowering smallholder farmers, combating food
                waste, promoting nutrition education, and investing in emergency
                relief. It emphasizes collective efforts and collaboration with
                various stakeholders to achieve Zero Hunger by 2030. With a compelling
                call to action, it invites visitors to join the mission for a
                sustainable future.
            </p>
            <p class="link">
                <a href="/endhungercontent.html">Link to Content Page</a>
            </p>
        </div>
    </div>
<br>
<br>
<br>
<br><br>
     <!-- Footer -->
<footer class="footer" id="footer">
    <div class="container">
        <p><strong>Hunger Eradicate</strong></p>
        <p>Join us in our mission to end hunger. We're a nonprofit organization dedicated to eradicating hunger worldwide.</p> 
        <div class="social-icons">
            <a href="#"><img src="/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="/instagram.png" alt="Instagram"></a>
            <!-- Add more social media icons and links as needed -->
        </div>
        <div class="container2">
            <p>&copy;2024 HungerEradicate | All Rights Reserved | Designed by <a href="/pageediter.html">Varnakulasingam Jathushan
            </a></p>
        </div>
    </div>
</footer>

</body>
</html>
