/* homepage css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fab686;
  --secondary-color: #8b4513;
}

body {
  font-family: Arial, sans-serif;
  background-image:url(/);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Navbar styles */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar .container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border-color: #000000;
}

.navbar ul li a.active,
.navbar ul li a:hover {
  color: white;
  border-bottom: 6px solid var(--secondary-color);
}


.logo img {
  display: block;
  margin: -31px;
  max-width: 100%;
  height: 197px;
}

/* Header styles */
.header {
  text-align: center;
  padding: 20px;
}


.webpagetitle {
  margin: 20px 0;
  color: #000;
}

.mission {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.goalheading {
  margin: 20px 0;
  text-align: center;
}

/* statistics  */

.statistic-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 100px;
}

.statistic {
  flex: 1;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 10px;
}

.statistic h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.statistic p {
  margin: 0;
  font-size: 18px;
  color: #000000;
}

.number {
  font-size: 36px;
  font-weight: bold;
  color: #ff0000;
}

/* Content Links styles */
.content-links {
  padding: 20px 0;
}

.content-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px --secondary-color;
  text-align: center;
  text-decoration: none;
  max-width: 400px;
  margin: 20px;
}

.content-item h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.content-item p {
  color: #000000;
}

/* Footer styles */

.footer {
  background-color: var(--primary-color); 
  padding: 30px 0; 
  text-align: center; 
  color: black; 
}

.footer p {
  margin: 0 0 10px; 
}

.footer strong {
  font-weight: bold; 
}

/* Container2 Styles */
.container2 {
  margin-top: 20px; 
}

/* Link Styles */
.footer a {
  color: #007bff; 
  text-decoration: none; 
}

.footer a:hover {
  text-decoration: underline; 
}
/* Social Media Icons */
.social-icons {
  margin-top: 20px; 
}
.social-icons a {
  display: inline-block; 
}

.social-icons img {
  width: 40px; 
  height: auto; 
}

.footer .copyright {
  font-size: 12px; 
  margin-top: 20px; 
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .navbar ul li a {
    margin: 5px;
    padding: 8px;
  }
  .logo img {
    max-width: 150px;
  }
  .mission {
    font-size: 16px;
  }
  .content-item {
    margin: 10px;
  }
}



